<!DOCTYPE html>
<!--

	@author	Nico Alt
	@date	16.03.2016

	See the file "LICENSE" for the full license governing this code.

-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="robots" content="noindex"/>
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>

		<title>Änderung hinzufügen</title>

		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-datepicker3.min.css">
		<link rel="stylesheet" href="../css/dropdowns-enhancement.css">
		<link rel="stylesheet" href="../css/jumbotron.css">
		<link rel="stylesheet" href="../css/sweetalert.css">
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="../index.html"><div class="title"></div></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Änderungen <span class="caret"></span></span></a>
							<ul class="dropdown-menu">
								<li><a href="../changes/show.html">Anzeigen</a></li>
								<li><a href="../changes/create.html">Hinzufügen</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kurse <span class="caret"></span></span></a>
							<ul class="dropdown-menu">
								<li><a href="../courses/show.html">Anzeigen</a></li>
								<li><a href="../courses/create.html">Hinzufügen</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lehrer <span class="caret"></span></span></a>
							<ul class="dropdown-menu">
								<li><a href="../teachers/show.html">Anzeigen</a></li>
								<li><a href="../teachers/create.html">Hinzufügen</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="../activities/show.html">Aktivitäten</a>
						</li>
						<li><a href='../index.html' onclick='logout();'>Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-md-6" id="authenticationForm">
						<p><b>Authentifizierung</b></p>
						<form>
							<div class="form-group">
								<input type="text" id="username" placeholder="Name" class="form-control" autofocus/>
							</div>
							<div class="form-group">
								<input type="password" id="password" placeholder="Passwort" class="form-control"/>
							</div>
							<input type="submit" class="btn btn-success"/>
						</form>
					</div>
					<div class="col-md-9" id="informationForm" hidden>
						<p><b>Änderung</b></p>
						<form>
							<div class="row form-group">
								<div class="col-md-4">
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-default">
											<input type="radio" id="type" name="type" value="0" /> Ausfall
										</label>
										<label class="btn btn-default">
											<input type="radio" id="type" name="type" value="1" /> Vertretung
										</label>
										<label class="btn btn-default">
											<input type="radio" id="type" name="type" value="2" /> Information
										</label>
									</div>
								</div>
								<div class="col-md-4">
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-default">
											<input type="radio" id="reason" name="reason" value="0" /> Krank
										</label>
										<label class="btn btn-default">
											<input type="radio" id="reason" name="reason" value="1" /> Dienstlich
										</label>
										<label class="btn btn-default">
											<input type="radio" id="reason" name="reason" value="2" /> Beurlaubt
										</label>
									</div>
								</div>
							</div>
							<div class="row form-group" id="courseDiv">
								<div class="col-md-8">
									<div class="btn-group" id="courseDrop">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" data-placeholder="Kurse">Kurse <span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-scrollable"></ul>
									</div>
								</div>
							</div>
							<div class="row form-group" id="teacherDiv">
								<div class="col-md-8">
									<div class="btn-group" id="teacherDrop">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" data-placeholder="Lehrer">Lehrer <span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-scrollable"></ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="btn-group" id="coveringTeacherDrop">
										<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" data-placeholder="Vertretender Lehrer">Vertretender Lehrer <span class="caret"></span></button>
										<ul class="dropdown-menu dropdown-scrollable"></ul>
									</div>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-8">
									<div class="input-group date datepicker" id="startingPicker">
										<input type="text" id="startingDate" placeholder="Start *" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
									</div>
								</div>
								<div class="col-md-4">
									<input type="number" id="startingHour" placeholder="Stunde" class="form-control" min="0" max="20"/>
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-8">
									<div class="input-group date datepicker" id="endingPicker">
										<input type="text" id="endingDate" placeholder="Ende *" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
									</div>
								</div>
								<div class="col-md-4">
									<input type="number" id="endingHour" placeholder="Stunde" class="form-control" min="0" max="20"/>
								</div>
							</div>
							<div class="form-group">
								<input type="text" id="text" placeholder="Text" class="form-control"/>
							</div>
							<div class="form-group">
								<input type="text" id="privateText" placeholder="Privater Text" class="form-control"/>
							</div>
							<input type="submit" class="btn btn-success"/>
						</form>
					</div>
				</div>
				<div class="loader" hidden></div>
			</div>
		</div>

		<div class="container">
			<footer>
				<p>&copy; 2016 <a href="https://altnico.github.io">Nico Alt</a></p>
				<div class='versionParagraph' hidden>
					<p><a href='http://legionboard.org/index_de.html#Eye' target='_blank'>LegionBoard Eye</a> Version <a class='version' href='https://gitlab.com/legionboard/eye/tags' target='_blank'></a></p>
				</div>
				<p>Diese Seite wurde mit Hilfe von <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> erstellt. Alle Angaben ohne Gewähr.</p>
			</footer>
		</div>

		<script src="../js/dependencies/jquery.min.js"></script>
		<script src="../js/dependencies/bootstrap.min.js"></script>
		<script src="../js/dependencies/dropdowns-enhancement.js"></script>
		<script src="../js/dependencies/bootstrap-datepicker.min.js"></script>
		<script src="../js/dependencies/bootstrap-datepicker.de.min.js"></script>
		<script src="../js/dependencies/sweetalert.min.js"></script>
		<script src="../js/dependencies/sha256.min.js"></script>
		<script src="../config/configuration.js"></script>
		<script src="../js/utilities.js"></script>
		<script src="../js/changes/create.js"></script>
	</body>
</html>
